{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "proseWrap": "preserve",
  "endOfLine": "auto",
  "importOrder": [
    "^next(.*)$",
    "^react$",
    "^@apollo/(.*)$",
    "^@chakra-ui/(.*)$",
    "^@emotion/(.*)$",
    "<THIRD_PARTY_MODULES>",
    "^~/pages/(.*)$",
    "^~/components",
    "^~/components/(.*)$",
    "^~/hooks/(.*)$",
    "^~/graphql/(.*)$",
    "^~/types/(.*)$",
    "^~/utils/(.*)$",
    "^~/styles/(.*)$",
    "^~/assets/(.*)$",
    "^~/(.*)$",
    "^[./]"
  ]
}
